{{- if and .Values.tls.enabled (not .Values.tls.existingSecret) -}}
{{- $altDnsNames := list ( printf "%s.%s" (include "ehrbase.name" .) .Release.Namespace ) ( printf "%s.%s.svc" (include "ehrbase.name" .) .Release.Namespace ) -}}
{{- $cert := genSelfSignedCert (include "ehrbase.name" .) nil $altDnsNames 365 -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ehrbase.fullname" . }}-tls
  labels:
    {{- include "ehrbase.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ $cert.Cert | b64enc }}
  tls.key: {{ $cert.Key | b64enc }}
{{- end }}